<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/darkModeEnable"
        android:title="@string/enable_dark_mode" />

    <item
        android:id="@+id/aboutApp"
        android:title="@string/about" />

    <item
        android:id="@+id/rateUs"
        android:title="@string/rate_us" />

</menu>